PORT=3001
REACT_LOCATION=http://localhost:3000
MONGODB_CONNECT_URI=mongodb://localhost:27017
DB_NAME=Covid-19_Support_app
COVID_CAMP_COLLECTION=covid_camp_detail
VOLUNTEER_COLLECTION=volunteers
EMPLOYEE_COLLECTION=employees